# vue3-admin-services

./: README.md  pom.xml
src/main/java/com/vueadmin/: Vue3AdminServicesApplication.java
src/main/java/com/vueadmin/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/vueadmin/config/: JWTFilter.java  JwtToken.java  MyRealm.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/vueadmin/exception/: MyExceptionHandler.java  UnauthorizedException.java
src/main/java/com/vueadmin/modules/ums/Dto/: AdminparamsDto.java
src/main/java/com/vueadmin/modules/ums/controller/: AdminController.java  CommonController.java  RoutesController.java
src/main/java/com/vueadmin/modules/ums/dao/: AdminDao.java  RouterDao.java
src/main/java/com/vueadmin/modules/ums/model/: Admin.java  Router.java
src/main/java/com/vueadmin/modules/ums/service/: AdminService.java  RouterService.java
src/main/java/com/vueadmin/modules/ums/service/impl/: AdminServiceImpl.java  RouterServiceImpl.java
src/main/java/com/vueadmin/utils/: FastJsonRedisSerializer.java  JWTUtil.java  RedisUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties
